@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.wrapper{
    background-color: #d63230;
    background-image: linear-gradient(319deg, #d63230 0%, #f39237 37%, #97cc04 100%);
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

video{
    display: none;
}

.character{
    background-image: url("../images/jake.png");
    background-position: center;
    background-size: 100%;
    width: 75px;
    height: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#coin{
    width: 75px;
    height: 75px;
    background-image: url("../images/coin.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    top: 100px;
    left: 100px;
    transform: translate(-50%, -50%);
}

.score{
    position: absolute;
    top: 25px;
    right: 25px;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 5px;
    z-index: 10;
}

#coins{
    display: flex;
    gap: 5px;
}

.coin{
    width: 24px;
    height: 24px;
    background-image: url("../images/coin.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    overflow: hidden;
}

.legend{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 5px;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 75px;
    right: 25px;
}

.info{
    font-family: 'Bebas Neue', cursive;
    font-size: 24px;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.75);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

#buttons {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: grid;
    width: min-content;
    height: min-content;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
    
#up { grid-area: 1 / 2 / 2 / 3; }
#left { grid-area: 2 / 1 / 3 / 2; }
#right { grid-area: 2 / 3 / 3 / 4; }
#down { grid-area: 3 / 2 / 4 / 3; }